<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2013年终小结"><meta name="keywords" content=""><meta name="author" content="妞爸爸"><meta name="copyright" content="妞爸爸"><title>2013年终小结 | 小法@兵工厂</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?816b888dc28ee1eeda0dc5b6b8624c6c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0');loadCss('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-number">2.</span> <span class="toc-text">运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">生活</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/sanjing_avatar.jpeg"></div><div class="author-info__name text-center">妞爸爸</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog_bg.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小法@兵工厂</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">2013年终小结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2014-01-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>再过几天就要过春节了，办公室也已经没什么人了，显得有点冷冷清清的。闲着也没什么事情干，就写一下过去一年的小结吧，只是一个简单的流水帐，好歹以后老了可以回顾回顾，否则很多东西都不记得了以后，哈哈.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>过去的2013年是我在EMC的第二个年头了，从一个新员工慢慢开始过度到老员工的状态了。首先从我的上班时间来看，那是越来越一个晚啊。平均实际每天早上到公司的时间基本固定在了10:30左右了，这个在明年必须要有所改观，用我老爸的话说，你就算他妈的一个天才，每天那么个迟到法，也不会有什么大的成就.</p>
<p>今年主要是围着两个项目在工作</p>
<ul>
<li>XDB</li>
<li>XCP REST API</li>
</ul>
<p>先来谈谈<a target="_blank" rel="noopener" href="http://india.emc.com/products/detail/software2/documentum-xdb.htm">XDB</a>项目吧，这个应该算是我经历的第一个纯数据库的工作。期间我也是第一次和EMC-IIG的第一QA大牛zhenjie一起合作，那是相当激动。不过在XDB项目的几个月我基本属于一个混日子的，其实基本上的活都是荷兰人干掉了，我花了几个月的时间，把XDB的source code倒是反反复复看了很多遍，也算是提升了一下自己的编码能力吧。</p>
<p>当然咱也不能白干活，否则老板要说我没有output了，这个期间和Alex.Lv一起写了一个名字叫Tangram的工具，其实这个工具的本来名字叫XMNS(XDB MulitNode System)，但是后来考虑到要去北京参加QCon的演讲，这个名字说出来实在是太难听了，我苦思冥想了半天，自以为Tangram的名字算是原创了，搞半天后来发现，其实Baidu的前端team老早用了这个名字了，看来起名字是个技术活.</p>
<p>靠着Tangram，咱也小小出去混了一圈技术圈，完成了人生第一次站上QCon讲台的目标,并且后来也参加了第二届中国软件测试大会</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/presentations/automated-test-environment-deploy-based-on-virtualization-technology">QCON</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chinatest-conf.com/YjjbInfo.php?id=92">中国软件测试大会</a></li>
</ul>
<p>总结一下参会后的感觉，发现在虚拟化这块，我们还是走的比很多公司要前沿一点，但是也有一些局限，比如我们过多依赖VMWare的产品，导致我们的东西在受众面上相对狭隘了一点，未来再工作中要尝试多研究尝试用一些开源的虚拟化方案，比如Linux Container,OpenStack等等.</p>
<p>XCP REST API项目算是我第一次真正意义上来管理一个QA的项目了，当然也要感谢老大一直在从旁辅佐我，还有就是Limonov Dimitry的宽宏大量。在我无数次忘记发meeting request的时候，还好那么友好的对待我，当然还要感谢Lijia和zhiwen，尤其是Lijia，帮我解决了那么多恶心的环境部署的问题，真心想想要是没有Lijia,我真的不敢想象后面的项目会怎么进展下去。未来在项目的风险把控上必须要有所提高和改进。也要改正一些毛病，比如把一些环境搭建的问题完全依赖他人，导致自己在这块的信息完全没有掌握，这个成为了一个很大的弊端。</p>
<p>XCP REST项目中，我也尝试引入了一些新的技术，比如第一次使用了<a target="_blank" rel="noopener" href="http://www.sikuli.org">SIKULI</a>,而且这次我们不单单只是只用SIKULI,我们还和SIKULI的社区有非常紧密的交流,我第一次给这个开源项目提交了<a target="_blank" rel="noopener" href="https://bugs.launchpad.net/sikuli/+bug/1224481">BUG</a>.</p>
<p>工作就总结到这里吧，争取明年有新的突破</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>足球是今年的主旋律，我最主要的成就是把我们IIG的足球队给组建起来了，而且还参加了第二届VMWare-EMC的夏季足球联赛，虽然我们在第二轮不幸被淘汰，但是这个是我们第一次真正的以IIG的独立身份参加的比赛。而且球员的阵容也是空前的强大和完整，相信明年我们不会让大家失望了。</p>
<p>游泳相对而言有所减弱，没有那么持续的坚持了，明年要有所改善</p>
<p>乒乓球方面我开始尝试使用直拍横打的技术了，目前看效果一般 ，但是华丽程度还是不错的，明年要把这个和我的正手结合起来，冲击一下乒乓球比赛的8强</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>今年把驾照给考出来了，真心不容易啊。开着兄弟的跑车载着yilan出去兜风了一下，感觉还是不错的，哈哈。</p>
<p>12月参加了嬉相记的兄弟们的聚会，大家看来混得都不错，尤其是小潘，完全是一个CEO的状态了，期待以后我们还有机会聚在一起再干一番事业出来吧</p>
<p>展望明年，我希望一切能更好吧，期望我家人和朋友都身体健康，期待我自己明年马上有钱，哈哈。</p>
<p>大家新年快乐！！！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">妞爸爸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://markshao.github.io/2014/01/27/2013-conlusion/">http://markshao.github.io/2014/01/27/2013-conlusion/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2014/03/01/new-testng/"><i class="fa fa-chevron-left">  </i><span>浅谈Testng测试框架的分布式实现</span></a></div><div class="next-post pull-right"><a href="/2014/01/13/first-post/"><span>第一篇POST纪念</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ba9291d9491f0876b53f',
  clientSecret: '9a98de1ef34e7a2d3b170215a21217bdbd09da95',
  repo: 'blogcomment',
  owner: 'markshao',
  admin: 'markshao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/blog_bg.jpeg)"><div class="layout" id="footer"><div class="copyright">©2013 - 2021 By 妞爸爸</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->




<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
};

  MathJax.Hub.Config({{ JSON.stringify(config) }});
;

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script></body></html>