<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018 总结 [质量篇]"><meta name="keywords" content="Nebula"><meta name="author" content="书记"><meta name="copyright" content="书记"><title>2018 总结 [质量篇] | 小法@兵工厂</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?816b888dc28ee1eeda0dc5b6b8624c6c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0');loadCss('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">关于工作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Atom-Integration"><span class="toc-number">1.1.</span> <span class="toc-text">Atom Integration</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kan-Kan"><span class="toc-number">1.2.</span> <span class="toc-text">Kan Kan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nebula"><span class="toc-number">1.3.</span> <span class="toc-text">Nebula</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/my_avatar.jpg"></div><div class="author-info__name text-center">书记</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog_bg.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小法@兵工厂</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">2018 总结 [质量篇]</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>上一次写博客已经不知道是多久之前的事情了，开通 <code>Github Page</code> 刚开始更多是出于对于新事物尝鲜，对于坚持写作这个事情反而没有怎么重视。工作这几年，特别是在依图的这2年越来越感受到思考的深度是多么的重要，而其中写作正好是一个非常好的静下来去思考，去复盘的一个手段。趁着这段时间在北京出差在酒店空着没事儿，把之前基于<code>octopress</code> 的 blog 迁移到了 <code>hexo</code> , 希望从2019年开始，通过这里记录下工作生活中的点点滴滴，最关健的是要能一直坚持下去。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h3><hr>
<p>整个2018年的工作可以主要分为两个阶段，上半年我基本上是戴着测试团队负责人的帽子干着 <code>60%</code> 测试的工作和 <code>40%</code> 产品经理的工作，下半年是戴着产品经理的帽子干着 <code>80%</code> 产品管理的活和 <code>20%</code> 测试横向的事情 。 先来谈谈在测试这块做的一些工作，记录一些关于框架，工具方面的沉淀吧</p>
<h4 id="Atom-Integration"><a href="#Atom-Integration" class="headerlink" title="Atom Integration"></a>Atom Integration</h4><p>这个是我上半年在负责原子的测试的时候设计开发的一个性能测试框架，至于为什么我会去负责原子的测试，主要的原因是2个</p>
<ol>
<li>整个2017年的招聘工作不给力，18年纵队化改革后，一下子暴露出了人员短缺的问题，当时的主力都要投到<code>人像大平台</code>和<code>人像大数据</code>的产品上，作为公司新的重要孵化产品，只能我自己上了</li>
<li>另外原子是一个全新的贴近算法的层面的底层产品，支持分布式，我个人也比较希望可以借这个机会对底层的一些技术可以有更多的了解，而且当时团队都是Python，就我可能算还会一些一点 Java</li>
</ol>
<p>原子作为一个底层算法的产品，最为关注的就是性能，由于对外提供的 interface 是Java SDK （RPC Client），所以我一开始选择的方式的 <code>Jmeter</code> + <code>Java Sampler</code>的方式。但是由于我们的Client 中存在一些同步转异步的操作，内部Client的线程模型套在<code>Jmeter</code>的线程模型里后，最后测试出来的QPS 和开发自测的QPS总是不能对齐，而且GPU的利用率也一直上不去，当时项目实在是紧急，也来不及通过看<code>Jmeter</code>source code 的方式来排查具体的原因，就决定通过快速rush 一个性能压测的框架出来再说，取名 <code>Atom Integration</code>, 整个框架基于 Java Executors 的并发模型，支持通过 Console 输出最终的 QPS 和平均 Latency，对于测试过程中的实时 QPS 的 Latency 的监控是通过一个异步的线程把metrics 打到influxdb， 并通过grafana来看，在开发的过程中还是遇到了一些问题，后面我会单独写一篇文章来介绍这个整个设计的思路和过程，这里把当时遇到的问题这里记一下</p>
<ol>
<li>长时间运行的时候，Result 的 Queue 会出现 Out of memory 的情况</li>
<li>P99 和 P95 计算方式设计不太好，最后用了一个time window的方式，丢掉了一些历史数据</li>
<li>Request 的唯一性问题，因为 Result 是一个HashMap &lt;Request, Latency&gt;, 但是 Request 的唯一性不太够，导致出现 Key Conflict </li>
</ol>
<p><code>Atom Integration</code> 开发出来后，支持了原子多个版本的性能测试，后来还被他们改造成了一个HTTP Result API 的压力测试框架。这段经历弥足珍贵，让我有机会从头设计一个性能测试框架，对于线程的调度治理，并发模型的控制有了更加深刻的认识</p>
<h4 id="Kan-Kan"><a href="#Kan-Kan" class="headerlink" title="Kan Kan"></a>Kan Kan</h4><p>吃狗粮是我们重要的质量文化，但是<code>人像原子</code>作为一个服务器的产品是没有界面的，没法吃狗粮。我花了一个星期的时间做了一个叫<code>KanKan</code>的前端应用，其实这一个星期中的大部分是在学习前端的技术，主要是<code>Web Socket</code> 相关的内容。因为之前在<code>人像大平台</code>和前端聊希望他们引入<code>Web Socket</code>技术来提高<code>drawer</code>的效果被他们以复杂拒绝后，我就一直希望在原子这里可以i 尝试一下<code>Web Socket</code>技术，现在<code>KanKan</code>在富麟他们的改造下（增加了更多监控metraic），已经成为一个重要的稳定性测试工具，关键还挺好玩的</p>
<h4 id="Nebula"><a href="#Nebula" class="headerlink" title="Nebula"></a>Nebula</h4><p>下半年开始转型产品经理后，也花了一部分时间承担了测试团队横向工作方面的一些事情，最主要的就是CI 2.0的架构设计，也就是<code>Nebula</code> 项目。 目的是希望这个项目可以作为整个团队的横向工作，让大家纵向工作之余的时间可以投入到这个它的开发中去，并且最终可以帮助到纵向的测试工作，提高整体的研发效率.</p>
<p><code>Nebula</code>的整体设计的核心思想就是<code>TaaS - Test as a Service</code> ，希望把测试也作为一个特殊的服务放到整个被测试服务的链路中来。当然它所聚焦的问题就是我们面前80%的测试团队在做的事情，集成测试和性能测试，主要针对的是各种服务，其中HTTP 为主，有一些是RPC 或者是自己的私有协议。希望通过一些工具把这些测试过程中问题统一解决掉，包括被测试服务的部署，接口测试，性能测试等，并结合Docker Kubernetse， Jenkins ，ELK等开源工具，把整个工具链系统化，平台化，服务化。后面有时间也会写一系列文站过来介绍 Nebula 中一些核心组件的设计思想，先放一个脱敏过的 PPT在这里，欢迎有兴趣的同学给我留言讨论</p>


<iframe src="https://myslide.cn/html_player/10962" width="562.5" height="388.25" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="margin-bottom:5px; max-width: 100%;" allowfullscreen=""></iframe>	

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">书记</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://markshao.github.io/2019/03/01/2018-conclusion/">http://markshao.github.io/2019/03/01/2018-conclusion/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nebula/">Nebula</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/03/jmeter-source-code-initenviroment/"><i class="fa fa-chevron-left">  </i><span>JMeter 源码解读 [1] - 配置开发环境</span></a></div><div class="next-post pull-right"><a href="/2014/03/01/new-testng/"><span>浅谈Testng测试框架的分布式实现</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'Iv1.b550c50607c71201',
  clientSecret: 'a50f9d66b123c0714682d72f3fb987ef1a5500e7',
  repo: 'blogcomment',
  owner: 'markshao',
  admin: 'markshao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/blog_bg.jpeg)"><div class="layout" id="footer"><div class="copyright">©2013 - 2021 By 书记</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->




<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
};

  MathJax.Hub.Config({{ JSON.stringify(config) }});
;

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script></body></html>