<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Pytest 源码解读 [5] - pytest 是如何测试 pytest 的"><meta name="keywords" content="pytest"><meta name="author" content="妞爸爸"><meta name="copyright" content="妞爸爸"><title>Pytest 源码解读 [5] - pytest 是如何测试 pytest 的 | 小法@兵工厂</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?816b888dc28ee1eeda0dc5b6b8624c6c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0');loadCss('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#TestDir"><span class="toc-number">1.</span> <span class="toc-text">TestDir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#inline-run-%E7%9A%84%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">inline_run 的执行方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%99%E6%9C%89%E5%8F%A6%E5%A4%96%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">这有另外一个问题</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/sanjing_avatar.jpeg"></div><div class="author-info__name text-center">妞爸爸</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog_bg.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小法@兵工厂</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Pytest 源码解读 [5] - pytest 是如何测试 pytest 的</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/pytest-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">pytest 源码解读</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>什么叫用 pytest 来测试 pytest 呢？其实就是构建一个 mini 的 pytest 集成测试环境。我们要对一个测试框架做端到端的测试，最基本的就是写一些测试用例，然后用测试框架来执行它们看是否符合预期。另外 pytest 本身是一个插件化的架构，尤其在我们写一些第三方插件的时候，我们也需要构建一个 pytest 集成测试环境，帮助我们来测试自己编写的插件逻辑是否正确。<code>pytest</code>  的作者在实现的时候考虑到了这一点，体用了一个自带的mini 集成测试框架，叫 <code>pytester</code> ，摘抄下 <code>pytester.py</code>  的模块注释上的说明</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><blockquote>
<p>(disabled by default) support for testing pytest and pytest plugins.”””</p>
</blockquote>
<p>这里我们先来看一个例子，看看 <code>pytester</code> 是如何帮助我们构建这个集成测试环境的。我们以 <code>pytest</code>  自身的测试代码 <code>test_marker.py</code>  为例，这个是用来测试 mark (标签) 插件的。我们看其中的一个测试用例</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_marked_class_run_twice</span>(<span class="params">testdir</span>):</span></span><br><span class="line">    <span class="string">"""Test fails file is run twice that contains marked class.</span></span><br><span class="line"><span class="string">    See issue#683.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    py_file = testdir.makepyfile(</span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">    import pytest</span></span><br><span class="line"><span class="string">    @pytest.mark.parametrize('abc', [1, 2, 3])</span></span><br><span class="line"><span class="string">    class Test1(object):</span></span><br><span class="line"><span class="string">        def test_1(self, abc):</span></span><br><span class="line"><span class="string">            assert abc in [1, 2, 3]</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    )</span><br><span class="line">    file_name = os.path.basename(py_file.strpath)</span><br><span class="line">    rec = testdir.inline_run(file_name, file_name)</span><br><span class="line">    rec.assertoutcome(passed=<span class="number">6</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>这里有几个关键词，我们依次来做下分析介绍，帮助大家理解其中的执行逻辑</p>
<ul>
<li><code>testdir</code>  这个 fixture</li>
<li>用 “”” 注释的一段测试用例代码</li>
<li><code>rec = testdir.inline_run</code>  这个函数调用</li>
</ul>
<h3 id="TestDir"><a href="#TestDir" class="headerlink" title="TestDir"></a>TestDir</h3><p><code>testdir</code>  是在 <code>pytester</code> 插件实现中定义的一个 <code>fixture</code></p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">@pytest.fixture</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">testdir</span>(<span class="params">request: FixtureRequest, tmpdir_factory</span>) -&gt; "Testdir":</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    A :class: `TestDir` instance, that can be used to run and test pytest itself.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    It is particularly useful for testing plugins. It is similar to the `tmpdir` fixture</span></span><br><span class="line"><span class="string">    but provides methods which aid in testing pytest itself.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">return</span> Testdir(request, tmpdir_factory)</span><br></pre></td></tr></tbody></table></figure>
<p>它依赖的另外一个叫 <code>tmpdir_factory</code>  的 <code>fixture</code> ,  这个是在 <code>tmpdir</code>  这个插件的实现中定义的</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="meta">@pytest.fixture(<span class="params">scope=<span class="string">"session"</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tmpdir_factory</span>(<span class="params">request: FixtureRequest</span>) -&gt; TempdirFactory:</span></span><br><span class="line">    <span class="string">"""Return a :class:`_pytest.tmpdir.TempdirFactory` instance for the test session.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># Set dynamically by pytest_configure() above.</span></span><br><span class="line">    <span class="keyword">return</span> request.config._tmpdirhandler  <span class="comment"># type: ignore</span></span><br></pre></td></tr></tbody></table></figure>
<p>我们最后回来看下 <code>TestDir</code> 这个类型的定义，它是在 <code>pytester.py</code> 中实现的 ，参考 <a target="_blank" rel="noopener" href="https://docs.pytest.org/en/6.2.x/_modules/_pytest/pytester.html">pytester.py 源码</a> 。这里截取一段过去版本的模块注释</p>
<blockquote>
<p>This is based on the <code>tmpdir</code> fixture but provides a number of methods which aid with testing pytest itself.  Unless :py:meth:<code>chdir</code> is used all methods will use :py:attr:<code>tmpdir</code> as their current working directory.</p>
</blockquote>
<p>我们大概可以猜到它的工作逻辑，通过一个临时目录，在里面存放一些测试用例，再用 pytest 来执行它们，来验证 pytest 测试框架或者插件的正确性。</p>
<h3 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h3><p>我们简单看下这段代码中 <code>testdir.makepyfile</code> 的具体实现,  <code>makepyfile</code>  是 <code>TestDir</code>  类型的一个实例方法</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makepyfile</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">        <span class="string">"""Shortcut for .makefile() with a .py extension."""</span></span><br><span class="line">        <span class="keyword">return</span> self._makefile(<span class="string">".py"</span>, args, kwargs)</span><br></pre></td></tr></tbody></table></figure>
<p>进一步跟进到 <code>self._makefile</code> 函数</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_makefile</span>(<span class="params">self, ext, lines, files, encoding=<span class="string">"utf-8"</span></span>):</span></span><br><span class="line">        items = <span class="built_in">list</span>(files.items())</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">to_text</span>(<span class="params">s</span>):</span></span><br><span class="line">            <span class="keyword">return</span> s.decode(encoding) <span class="keyword">if</span> <span class="built_in">isinstance</span>(s, <span class="built_in">bytes</span>) <span class="keyword">else</span> <span class="built_in">str</span>(s)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> lines:</span><br><span class="line">            source = <span class="string">"\n"</span>.join(to_text(x) <span class="keyword">for</span> x <span class="keyword">in</span> lines)</span><br><span class="line">            basename = self._name</span><br><span class="line">            items.insert(<span class="number">0</span>, (basename, source))</span><br><span class="line"></span><br><span class="line">        ret = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> basename, value <span class="keyword">in</span> items:</span><br><span class="line">            p = self.tmpdir.join(basename).new(ext=ext)</span><br><span class="line">            p.dirpath().ensure_dir()</span><br><span class="line">            source = Source(value)</span><br><span class="line">            source = <span class="string">"\n"</span>.join(to_text(line) <span class="keyword">for</span> line <span class="keyword">in</span> source.lines)</span><br><span class="line">            p.write(source.strip().encode(encoding), <span class="string">"wb"</span>)</span><br><span class="line">            <span class="keyword">if</span> ret <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                ret = p</span><br><span class="line">        <span class="keyword">return</span> ret</span><br></pre></td></tr></tbody></table></figure>
<p>我们看到第14行，就是在之前创建的临时目录里创建一个 python 文件，并写入相关的内容。</p>
<h3 id="inline-run-的执行方式"><a href="#inline-run-的执行方式" class="headerlink" title="inline_run 的执行方式"></a>inline_run 的执行方式</h3><p>最后在来看下 <code>inline_run</code>是如何来运行前面存放在临时目录里的一些测试用例的。首先我们知道 pytest 的运行方式是在当前要执行的测试目录下运行 <code>pytest</code> 的，这里怎么做目录切换呢？</p>
<p>我们看到 <code>TestDir</code> 类的初始化函数里就有一行这个 <code>self.chdir()</code> , 看了下具体的实现，原来在初始化 <code>TestDir</code>  实例的时候，就已经完成了当前目录的切换了。</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chdir</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">"""Cd into the temporary directory.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        This is done automatically upon instantiation.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.tmpdir.chdir(</span><br></pre></td></tr></tbody></table></figure>
<p>我们最后回来看下 <code>inline_run</code>  的实现，它前面一大部分逻辑是用来处理 plugin 的加载和环境的 snapshot 的，这里先不啰嗦介绍了，最关键的代码就这行, 用来执行测试，看起来到这里就完成整体逻辑了</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">ret = pytest.main(<span class="built_in">list</span>(args), plugins=plugins)</span><br></pre></td></tr></tbody></table></figure>
<h4 id="这有另外一个问题"><a href="#这有另外一个问题" class="headerlink" title="这有另外一个问题"></a>这有另外一个问题</h4><p>我们看下 <code>main</code>这个函数签名，</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">args=<span class="literal">None</span>, plugins=<span class="literal">None</span></span>) -&gt; <span class="type">Union</span>[<span class="built_in">int</span>, ExitCode]:</span></span><br></pre></td></tr></tbody></table></figure>
<p><code>main</code> 就只返回一个退出码，那我们的测试代码怎么拿这个结果来做一个比较详细的断言分析呢？这里我我们再仔细挖掘下 <code>inline_run</code> 中的实现，我们看到这段代码</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">rec = []</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Collect</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">pytest_configure</span>(<span class="params">x, config</span>):</span></span><br><span class="line">		rec.append(self.make_hook_recorder(config.pluginmanager))</span><br><span class="line"></span><br><span class="line">plugins.append(Collect())</span><br></pre></td></tr></tbody></table></figure>
<p>此处定义了一个新的 plugin 叫 Collect , 它的作用是在 <code>pytest_configure</code> 阶段注入了一段 recorder 逻辑，我们再来看下 <code>self.make_hook_recorder</code> 的实现</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_hook_recorder</span>(<span class="params">self, pluginmanager</span>):</span></span><br><span class="line">        <span class="string">"""Create a new :py:class:`HookRecorder` for a PluginManager."""</span></span><br><span class="line">        pluginmanager.reprec = reprec = HookRecorder(pluginmanager)</span><br><span class="line">        self.request.addfinalizer(reprec.finish_recording)</span><br><span class="line">        <span class="keyword">return</span> repre</span><br></pre></td></tr></tbody></table></figure>
<p>这里提到了，它给 <code>PluginManager</code> 创建了一个 <code>HookRecorder</code> 对象，我们最后看下 <code>HookRecorder</code> 对象是做什么的</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HookRecorder</span>:</span></span><br><span class="line">    <span class="string">"""Record all hooks called in a plugin manager.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This wraps all the hook calls in the plugin manager, recording each call</span></span><br><span class="line"><span class="string">    before propagating the normal calls.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, pluginmanager</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">        self._pluginmanager = pluginmanager</span><br><span class="line">        self.calls = []  <span class="comment"># type: <span class="type">List</span>[ParsedCall]</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">before</span>(<span class="params">hook_name: <span class="built_in">str</span>, hook_impls, kwargs</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">            self.calls.append(ParsedCall(hook_name, kwargs))</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">after</span>(<span class="params">outcome, hook_name: <span class="built_in">str</span>, hook_impls, kwargs</span>) -&gt; <span class="literal">None</span>:</span></span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">        self._undo_wrapping = pluginmanager.add_hookcall_monitoring(before, after</span><br></pre></td></tr></tbody></table></figure>
<p>看到最后一段代码，它给 <code>PluginManager</code> 添加了一个 monitoring ，用来记录所有的 hookcall 的执行上下文，通过把测试执行过程的所有上下文 snapshot 下来，给到最终测试代码来做校验，所以 <code>inline_run</code> 没有返回错误码，而是返回了 <code>HookRecorder</code> 对象 ，最后看一下 <code>inline_run</code>  的返回逻辑，是返回了一个 <code>List[HookRecorder]</code>  中的对象。</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">rec = []</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Collect</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">pytest_configure</span>(<span class="params">x, config</span>):</span></span><br><span class="line">		rec.append(self.make_hook_recorder(config.pluginmanager))</span><br><span class="line"></span><br><span class="line">plugins.append(Collect())</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(rec) == <span class="number">1</span>:</span><br><span class="line">    reprec = rec.pop()</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> reprec</span><br></pre></td></tr></tbody></table></figure>
<p>好了，今天的介绍就到这里，希望可以帮助大家更好的编写和测试自己的 pytest 插件</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">妞爸爸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://markshao.github.io/2021/06/05/pytester/">http://markshao.github.io/2021/06/05/pytester/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pytest/">pytest</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/25/lsm-tree/"><i class="fa fa-chevron-left">  </i><span>理解 LSM 树: 用于多写场景下的数据库实现</span></a></div><div class="next-post pull-right"><a href="/2021/05/29/blog-renew-log/"><span>Blog 重生记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ba9291d9491f0876b53f',
  clientSecret: '9a98de1ef34e7a2d3b170215a21217bdbd09da95',
  repo: 'blogcomment',
  owner: 'markshao',
  admin: 'markshao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/blog_bg.jpeg)"><div class="layout" id="footer"><div class="copyright">©2013 - 2021 By 妞爸爸</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->




<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
};

  MathJax.Hub.Config({{ JSON.stringify(config) }});
;

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script></body></html>