<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Pytest 源码解读 [4] - pluggy &quot;_HookCall&quot; 调用链分析"><meta name="keywords" content="pytest"><meta name="author" content="妞爸爸"><meta name="copyright" content="妞爸爸"><title>Pytest 源码解读 [4] - pluggy "_HookCall" 调用链分析 | 小法@兵工厂</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?816b888dc28ee1eeda0dc5b6b8624c6c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0');loadCss('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/sanjing_avatar.jpeg"></div><div class="author-info__name text-center">妞爸爸</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">7</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog_bg.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小法@兵工厂</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Pytest 源码解读 [4] - pluggy "_HookCall" 调用链分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/pytest-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">pytest 源码解读</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我们知道<code>pm.hook.xxx(**kwargs)</code>　，最后实际是调用了绑定的 <code>_HookCaller</code>对象的<code>__call__</code>方法，那么今天我们来看一下这个方法的逻辑是什么样的，废话少说，先上代码, 我们先看下<code>_HookCaller</code>的构造函数</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, hook_execute, specmodule_or_class=<span class="literal">None</span>, spec_opts=<span class="literal">None</span></span>):</span></span><br><span class="line">    self.name = name</span><br><span class="line">    self._wrappers = []</span><br><span class="line">    self._nonwrappers = []</span><br><span class="line">    self._hookexec = hook_execute</span><br><span class="line">    self.argnames = <span class="literal">None</span></span><br><span class="line">    self.kwargnames = <span class="literal">None</span></span><br><span class="line">    self.multicall = _multicall</span><br><span class="line">    self.spec = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> specmodule_or_class <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">assert</span> spec_opts <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line">        self.set_specification(specmodule_or_class, spec_opts)</span><br></pre></td></tr></tbody></table></figure>
<p>这里有两个<code>List</code>是用来存放 hook 对应的 plugin 的，分为 wrapper 和 nonwrapper 两种类型，当我们通过调用<code>_HookCaller</code>的方法<code>_add_hookimpl</code>来注册plugin的时候，会根据<code>HookimplMarker</code>装饰器的<code>hookwrapper</code>属性来区分不同的 plugin list , 简单看几行<code>_add_hookimpl</code>的实现就知道了</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_add_hookimpl</span>(<span class="params">self, hookimpl</span>):</span></span><br><span class="line">    <span class="string">"""Add an implementation to the callback chain.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> hookimpl.hookwrapper:</span><br><span class="line">        methods = self._wrappers</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        methods = self._nonwrappers</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> hookimpl.trylast:</span><br><span class="line">        methods.insert(<span class="number">0</span>, hookimpl)</span><br><span class="line">    <span class="keyword">elif</span> hookimpl.tryfirst:</span><br><span class="line">        methods.append(hookimpl)</span><br></pre></td></tr></tbody></table></figure>
<p>，我们再继续回来看<code>_HookCaller</code>的构造函数，有两个属性看起来很类似，一个是<code>self._hookexec</code>，一个是<code>self.multicall</code>, <code>_multicall</code>是<code>_HookCaller</code>自己的 method , <code>_hookexec</code> 是通过构造函数传入的，我们看下<code>PluginManager</code>在绑定<code>_HookCaller</code>对象的时候的代码,<code>hook = _HookCaller(name, self._hookexec)</code>,传入的是一个<code>_hookexec</code>, 再继续网上爬代码，发现这个所谓的 self._hookexec ，实际就是<code>multicall</code>函数的封装，</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">self._inner_hookexec = <span class="keyword">lambda</span> hook, methods, kwargs: hook.multicall(</span><br><span class="line">           methods,</span><br><span class="line">           kwargs,</span><br><span class="line">           firstresult=hook.spec.opts.get(<span class="string">"firstresult"</span>) <span class="keyword">if</span> hook.spec <span class="keyword">else</span> <span class="literal">False</span>,</span><br><span class="line">       )</span><br></pre></td></tr></tbody></table></figure>
<p>看到这里我们知道了，原来这两个属性最后底层都是同一个<code>_multicall</code>函数对象 。 前面铺垫了那么多，那我们来看一下核心调用函数<code>__call__</code>到底再干嘛</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self, *args, **kwargs</span>):</span></span><br><span class="line">    <span class="keyword">if</span> args:</span><br><span class="line">        <span class="keyword">raise</span> TypeError(<span class="string">"hook calling supports only keyword arguments"</span>)</span><br><span class="line">    <span class="keyword">assert</span> <span class="keyword">not</span> self.is_historic()</span><br><span class="line">    <span class="keyword">if</span> self.spec <span class="keyword">and</span> self.spec.argnames:</span><br><span class="line">        notincall = (</span><br><span class="line">            <span class="built_in">set</span>(self.spec.argnames) - <span class="built_in">set</span>([<span class="string">"__multicall__"</span>]) - <span class="built_in">set</span>(kwargs.keys())</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">if</span> notincall:</span><br><span class="line">            warnings.warn(</span><br><span class="line">                <span class="string">"Argument(s) {} which are declared in the hookspec "</span></span><br><span class="line">                <span class="string">"can not be found in this hook call"</span>.<span class="built_in">format</span>(<span class="built_in">tuple</span>(notincall)),</span><br><span class="line">                stacklevel=<span class="number">2</span>,</span><br><span class="line">            )</span><br><span class="line">    <span class="keyword">return</span> self._hookexec(self, self.get_hookimpls(), kwargs)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>先判断下调用参数的类型，不支持非kwargs类型的参数</li>
<li>判断一下是否是 historical call 的，这里回头要研究一下为啥不允许historical call </li>
<li>判断下调用的参数类型是否符合 spec 定义的要求，如果不符合会给 warning ，<strong><em>这里有点困惑, 既然不符合spec 规定，为什么不报错停止，只是给一个 warning ，有了解的同学欢迎给我留言</em></strong></li>
<li>最后是调用<code>self._hookexec</code>，把所有的注册的plugin 作为参数传入，根据上面的介绍，就是调用了<code>_multicall</code>的函数，<code>_multicall</code>的函数挺长的，我们分别看一下</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_multicall</span>(<span class="params">hook_impls, caller_kwargs, firstresult=<span class="literal">False</span></span>):</span></span><br><span class="line">    <span class="string">"""Execute a call into multiple python functions/methods and return the</span></span><br><span class="line"><span class="string">    result(s).</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    ``caller_kwargs`` comes from _HookCaller.__call__().</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    __tracebackhide__ = <span class="literal">True</span></span><br><span class="line">    results = []</span><br><span class="line">    excinfo = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">try</span>:  <span class="comment"># run impl and wrapper setup functions in a loop</span></span><br><span class="line">        teardowns = []</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">for</span> hook_impl <span class="keyword">in</span> <span class="built_in">reversed</span>(hook_impls):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    args = [caller_kwargs[argname] <span class="keyword">for</span> argname <span class="keyword">in</span> hook_impl.argnames]</span><br><span class="line">                <span class="keyword">except</span> KeyError:</span><br><span class="line">                    <span class="keyword">for</span> argname <span class="keyword">in</span> hook_impl.argnames:</span><br><span class="line">                        <span class="keyword">if</span> argname <span class="keyword">not</span> <span class="keyword">in</span> caller_kwargs:</span><br><span class="line">                            <span class="keyword">raise</span> HookCallError(</span><br><span class="line">                                <span class="string">"hook call must provide argument %r"</span> % (argname,)</span><br><span class="line">                            )</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>原来这里还是会再检查调用的参数，如果spec定义的参数没有在kwargs中，这次是报错了</li>
</ul>
<p>然后就是根据是否是hookwrapper来区分调用逻辑，我们先看下也应该正确的调用逻辑</p>
<ul>
<li>hookwrapper<ul>
<li>先调用 <code>hookwrapper</code>的plugin,先执行<code>yield</code>之前的代码</li>
<li>然后执行其他 plugin</li>
<li>最后把其他的plugin的执行结果作为参数传回到<code>hookwrapper</code>的plugin的 yield point ,继续执行</li>
</ul>
</li>
<li>nonwrapper<ul>
<li>直接调用 plugin ，并把结果返回到 result list中</li>
<li>如果有 firstresult，就直接返回</li>
</ul>
</li>
</ul>
<p>我们看看代码的实现</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> hook_impl.hookwrapper:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        gen = hook_impl.function(*args)</span><br><span class="line">        <span class="built_in">next</span>(gen)  <span class="comment"># first yield</span></span><br><span class="line">        teardowns.append(gen)</span><br><span class="line">    <span class="keyword">except</span> StopIteration:</span><br><span class="line">        _raise_wrapfail(gen, <span class="string">"did not yield"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    res = hook_impl.function(*args)</span><br><span class="line">    <span class="keyword">if</span> res <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        results.append(res)</span><br><span class="line">        <span class="keyword">if</span> firstresult:  <span class="comment"># halt further impl calls</span></span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>同上面的逻辑，<code>next(gen)</code>, 先执行<code>yield</code>前的逻辑，把gen存放在teardown 里，用作后续的callback</li>
<li>nonwrapper,　就直接调用，把结果存在result里</li>
</ul>
<p>最后finllay那一段逻辑</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    <span class="keyword">if</span> firstresult:  <span class="comment"># first result hooks return a single value</span></span><br><span class="line">        outcome = _Result(results[<span class="number">0</span>] <span class="keyword">if</span> results <span class="keyword">else</span> <span class="literal">None</span>, excinfo)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        outcome = _Result(results, excinfo)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># run all wrapper post-yield blocks</span></span><br><span class="line">    <span class="keyword">for</span> gen <span class="keyword">in</span> <span class="built_in">reversed</span>(teardowns):</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            gen.send(outcome)</span><br><span class="line">            _raise_wrapfail(gen, <span class="string">"has second yield"</span>)</span><br><span class="line">        <span class="keyword">except</span> StopIteration:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> outcome.get_result()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>所有的结果都要用 <code>_Result</code>来封装返回</li>
<li>如果是 hookwrapper的，还要遍历之前存的<code>generator</code>, 把nonwrapper的结果回调回去 <code>gen.send(output)</code>,为了避免实现错误，例如在plugin里写了两个yield, 直接在外部调用逻辑里抛出异常终止逻辑<code>_raise_wrapfail(gen, "has second yield")</code></li>
<li>最后是把outcome 返回给到外部调用方</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">妞爸爸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://markshao.github.io/2019/10/05/hook-caller-logic/">http://markshao.github.io/2019/10/05/hook-caller-logic/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pytest/">pytest</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/29/blog-renew-log/"><i class="fa fa-chevron-left">  </i><span>Blog 重生记</span></a></div><div class="next-post pull-right"><a href="/2019/10/03/register-pluggy/"><span>Pytest 源码解读 [3] - [pluggy] plugin 注册逻辑分析</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ba9291d9491f0876b53f',
  clientSecret: '9a98de1ef34e7a2d3b170215a21217bdbd09da95',
  repo: 'blogcomment',
  owner: 'markshao',
  admin: 'markshao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/blog_bg.jpeg)"><div class="layout" id="footer"><div class="copyright">©2013 - 2021 By 妞爸爸</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->




<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
};

  MathJax.Hub.Config({{ JSON.stringify(config) }});
;

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script></body></html>