<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Pytest 源码解读 [3] - [pluggy] plugin 注册逻辑分析"><meta name="keywords" content="pytest"><meta name="author" content="书记"><meta name="copyright" content="书记"><title>Pytest 源码解读 [3] - [pluggy] plugin 注册逻辑分析 | 小法@兵工厂</title><link rel="shortcut icon" href="/melody-favicon.ico"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?816b888dc28ee1eeda0dc5b6b8624c6c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --><script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0');loadCss('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"></noscript></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/my_avatar.jpg"></div><div class="author-info__name text-center">书记</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog_bg.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">小法@兵工厂</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Pytest 源码解读 [3] - [pluggy] plugin 注册逻辑分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/pytest-%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/">pytest 源码解读</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>今天我们再仔细分析一下 <code>plugin</code> 的注册逻辑，这里面包含了<code>pluggy</code> 框架中的一些核心设计元素。代码在 <code>manager.py</code>中的<code>PluginManager</code>的<code>register</code>方法</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>首先是先判断一下这个plugin是否已经注册过了，</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">plugin_name = name <span class="keyword">or</span> self.get_canonical_name(plugin)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> plugin_name <span class="keyword">in</span> self._name2plugin <span class="keyword">or</span> plugin <span class="keyword">in</span> self._plugin2hookcallers:</span><br><span class="line">            <span class="keyword">if</span> self._name2plugin.get(plugin_name, -<span class="number">1</span>) <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span>  <span class="comment"># blocked plugin, return None to indicate no registration</span></span><br><span class="line">            <span class="keyword">raise</span> ValueError(</span><br><span class="line">                <span class="string">"Plugin already registered: %s=%s\n%s"</span></span><br><span class="line">                % (plugin_name, plugin, self._name2plugin)</span><br><span class="line">            )</span><br></pre></td></tr></tbody></table></figure>
<p>用于做 contains 判断的主要是 <code>PluginManager</code>对象中的两个dict， <code>self._name2plugin</code>和<code>self._plugin2hookcaller</code>，前者是用 plugin_name 做key，后者是用 plugin object 做key，不过都可以用来判断是否已经注册过重复的plugin</p>
<p>判定完毕后，确认是一个新的plugin了，那就开始进入添加新的plugin逻辑, 先看一下<code>self._plugin2hookcallers</code>　的数据结构, 一个plugin 对象对应多个 <code>_HookCaller</code>对象</p>
<p><code>self._plugin2hookcallers[plhaougin] = hookcallers = []</code></p>
<p>再看下<code>pluggy</code>是如何分析 plugin 对象，并完成 <code>_HookCaller</code>的映射的</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> <span class="built_in">dir</span>(plugin):</span><br><span class="line">    hookimpl_opts = self.parse_hookimpl_opts(plugin, name)</span><br><span class="line">    <span class="keyword">if</span> hookimpl_opts <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        normalize_hookimpl_opts(hookimpl_opts)</span><br><span class="line">        method = <span class="built_in">getattr</span>(plugin, name)</span><br><span class="line">        hookimpl = HookImpl(plugin, plugin_name, method, hookimpl_opts)</span><br><span class="line">        hook = <span class="built_in">getattr</span>(self.hook, name, <span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">if</span> hook <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            hook = _HookCaller(name, self._hookexec)</span><br><span class="line">            <span class="built_in">setattr</span>(self.hook, name, hook)</span><br><span class="line">        <span class="keyword">elif</span> hook.has_spec():</span><br><span class="line">            self._verify_hook(hook, hookimpl)</span><br><span class="line">            hook._maybe_apply_history(hookimpl)</span><br><span class="line">        hook._add_hookimpl(hookimpl)</span><br><span class="line">        hookcallers.append(hook)</span><br><span class="line"><span class="keyword">return</span> plugin_name</span><br></pre></td></tr></tbody></table></figure>
<p>类似<code>add_spechooks</code>的逻辑，先通过<code>dir</code>函数遍历 plugin 的所有元素，主要是 method，通过<code>self.parse_hookimpl_opts</code>方法来找到被特定装饰器修饰过的method，找到以后更新一下hookimpl 的 options，然后通过<code>getattr</code> 获取这个函数对象，然后用<code>HookImpl</code>进行封装，我们看一下<code>HookImpl</code>的实现</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HookImpl</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, plugin, plugin_name, function, hook_impl_opts</span>):</span></span><br><span class="line">        self.function = function</span><br><span class="line">        self.argnames, self.kwargnames = varnames(self.function)</span><br><span class="line">        self.plugin = plugin</span><br><span class="line">        self.opts = hook_impl_opts</span><br><span class="line">        self.plugin_name = plugin_name</span><br><span class="line">        self.__dict__.update(hook_impl_opts)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&lt;HookImpl plugin_name=%r, plugin=%r&gt;"</span> % (self.plugin_name, self.plugin)</span><br></pre></td></tr></tbody></table></figure>
<p>没有任何逻辑，纯粹就是一个对象封装，那我们继续分析，后面就是检查一下 <code>pm.hook.xxxx</code> 的这个对象有没有绑定，如果没有，那么就重新绑定一个<code>_HookCaller</code>对象</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> hook <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    hook = _HookCaller(name, self._hookexec)</span><br><span class="line">                    <span class="built_in">setattr</span>(self.hook, name, hook)</span><br></pre></td></tr></tbody></table></figure>
<p><code>_HookCaller</code>是整个<code>pluggy</code>的核心封装，我们看一下它的构造函数</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_HookCaller</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, hook_execute, specmodule_or_class=<span class="literal">None</span>, spec_opts=<span class="literal">None</span></span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self._wrappers = []</span><br><span class="line">        self._nonwrappers = []</span><br><span class="line">        self._hookexec = hook_execute</span><br><span class="line">        self.argnames = <span class="literal">None</span></span><br><span class="line">        self.kwargnames = <span class="literal">None</span></span><br><span class="line">        self.multicall = _multicall</span><br><span class="line">        self.spec = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> specmodule_or_class <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">assert</span> spec_opts <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span></span><br><span class="line">            self.set_specification(specmodule_or_class, spec_opts)</span><br></pre></td></tr></tbody></table></figure>
<p><code>_HookCaller</code> 这里的 self._hookexec 表示是一个函数对象，负责实际的plugin 调用，这个下次会分析，主要看到它这里把 plugin 分成了两类, <code>wrappers</code> 和 <code>nonwrappers</code> , 这个区分是依据<code>HookimplMarker</code>的那个<code>hookwrapper</code>属性</p>
<p>刚才说了也存在 <code>hook</code> 没有的情况，如果有的话，那么就再检查一下 plugin 和 hook 是否 valid match，并且看是否要出发 historical 的调用，基于 <code>HookspeckMarker</code>中定义的<code>historical</code>属性</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">elif</span> hook.has_spec():</span><br><span class="line">                   self._verify_hook(hook, hookimpl)</span><br><span class="line">                   hook._maybe_apply_history(hookimpl)</span><br></pre></td></tr></tbody></table></figure>
<p>最后我们把这个 刚才封装好的<code>HookImpl</code>对象添加到 <code>_HookCaller</code>中去，我们看一下 <code>HookCaller</code>的<code>_add_hookimpl</code>的实现</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_add_hookimpl</span>(<span class="params">self, hookimpl</span>):</span></span><br><span class="line">    <span class="string">"""Add an implementation to the callback chain.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> hookimpl.hookwrapper:</span><br><span class="line">        methods = self._wrappers</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        methods = self._nonwrappers</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> hookimpl.trylast:</span><br><span class="line">        methods.insert(<span class="number">0</span>, hookimpl)</span><br><span class="line">    <span class="keyword">elif</span> hookimpl.tryfirst:</span><br><span class="line">        methods.append(hookimpl)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># find last non-tryfirst method</span></span><br><span class="line">        i = <span class="built_in">len</span>(methods) - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> i &gt;= <span class="number">0</span> <span class="keyword">and</span> methods[i].tryfirst:</span><br><span class="line">            i -= <span class="number">1</span></span><br><span class="line">        methods.insert(i + <span class="number">1</span>, hookimpl)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"__multicall__"</span> <span class="keyword">in</span> hookimpl.argnames:</span><br><span class="line">        warnings.warn(</span><br><span class="line">            <span class="string">"Support for __multicall__ is now deprecated and will be"</span></span><br><span class="line">            <span class="string">"removed in an upcoming release."</span>,</span><br><span class="line">            DeprecationWarning,</span><br><span class="line">        )</span><br><span class="line">        self.multicall = _legacymultical</span><br></pre></td></tr></tbody></table></figure>
<p>主要是根据<code>HookimplMarker</code> 做一下顺序的调整，这里就不再叙述了</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">书记</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://markshao.github.io/2019/10/03/register-pluggy/">http://markshao.github.io/2019/10/03/register-pluggy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/pytest/">pytest</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/05/hook-caller-logic/"><i class="fa fa-chevron-left">  </i><span>Pytest 源码解读 [4] - pluggy "_HookCall" 调用链分析</span></a></div><div class="next-post pull-right"><a href="/2019/10/02/pytest-core-design-and-code-structure/"><span>Pytest 源码解读 [2] - [pluggy] 核心设计理念和代码结构</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'ba9291d9491f0876b53f',
  clientSecret: '9a98de1ef34e7a2d3b170215a21217bdbd09da95',
  repo: 'blogcomment',
  owner: 'markshao',
  admin: 'markshao',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/blog_bg.jpeg)"><div class="layout" id="footer"><div class="copyright">©2013 - 2021 By 书记</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->




<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --><script type="text/javascript" src="/bundle.js"></script><script type="text/javascript">if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
};

  MathJax.Hub.Config({{ JSON.stringify(config) }});
;

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script></body></html>